<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#"
     xml:base="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:ontology13631219040854="owlapi:ontology13631219040854#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">This ontology has aims to describe the tools and objects involved during the manteinance of variuos instruments and their interaction.</rdfs:comment>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BOMEffect -->

    <owl:AnnotationProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BOMEffect"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#assembles -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#assembles">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isAssembledBy"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#cleans -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#cleans">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isCleanedBy"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#closes -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#closes">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isClosedBy"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#connectsTo -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#connectsTo">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isConnectedTo"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Component"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#contains -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#contains">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#partOf"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Object"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#grabs -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#grabs">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isGrabbedBy"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#includes -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#includes">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isIncluded"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isAssembledBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isAssembledBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isCleanedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isCleanedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isClosedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isClosedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isConnectedTo -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isConnectedTo">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Component"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isGrabbedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isGrabbedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isIncluded -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isIncluded">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isLiftedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isLiftedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#lifts"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isOpenedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isOpenedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#opens"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isPriedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isPriedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#pries"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isPutBack -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isPutBack">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#putsBack"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isRemovedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isRemovedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#removes"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isReplacedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isReplacedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#replaces"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isTurnedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isTurnedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#turns"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#lifts -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#lifts">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#opens -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#opens">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#partOf -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#partOf">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Component"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Component"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#pries -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#pries">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#putsBack -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#putsBack">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#removes -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#removes">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#replaces -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#replaces">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
        <BOMEffect rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</BOMEffect>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#screwedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#screwedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#screws"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#screws -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#screws">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#turns -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#turns">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#unscrewedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#unscrewedBy">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#unscrews"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#unscrews -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#unscrews">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#adjectivePosition -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#adjectivePosition">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#position"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#horizontalPosition -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#horizontalPosition">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#position"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#level -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#level"/>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#name -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#name"/>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#position -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#position">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#quantity -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#quantity"/>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#similarWord -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#similarWord">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#similarity"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#similarity -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#similarity"/>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#similarityDegree -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#similarityDegree">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#similarity"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#size -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#size"/>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#verticalPosition -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#verticalPosition">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#position"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Air -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Air">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#cleans"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#StructuralThing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#AtomicComponent -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#AtomicComponent">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Component"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#contains"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#AtomicPart"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#contains"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#AtomicComponent"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#contains"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CompositeComponent"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#AtomicPart -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#AtomicPart">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Component"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cloth -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cloth">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#cleans"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#StructuralThing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CombinationDrives -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CombinationDrives">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CombinationScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CombinationScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Component -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Component">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#StructuralThing"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CompositeComponent -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CompositeComponent">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Component"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cruciform -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cruciform">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CruciformScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CruciformScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHex -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHex">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHexScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHexScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquare -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquare">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquareScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquareScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#External -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#External">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Generic -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Generic">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#GenericScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#GenericScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Hand -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Hand">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#StructuralThing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocket -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocket">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocketScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocketScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexalobularScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexalobularScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexalobularSocket -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexalobularSocket">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Object -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Object">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Robertson -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Robertson">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Object"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#screwedBy"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#unscrewedBy"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#contains"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#StructuralThing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#screws"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#unscrews"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Slotted -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Slotted">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Common"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CommonScrew"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#StructuralThing -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#StructuralThing">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Object"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isCleanedBy"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Air"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#isCleanedBy"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cloth"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#receiveOperation"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Hand"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screwdriver"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Screw"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool -->

    <owl:Class rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Tool">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#doOperation"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Object"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BreakawaHead -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BreakawaHead">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BreakawayHeadScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BreakawayHeadScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BreakawayHeadScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BreakawayHeadScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BreakawayHeadScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Bristol -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Bristol">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BristolScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BristolScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BristolScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BristolScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#BristolScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Claw -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Claw">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClawScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClawScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClawScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClawScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClawScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Clutch -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Clutch">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClutchScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClutchScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClutchScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClutchScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ClutchScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cross -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cross">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Slotted"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CrossScrew"/>
        <name xml:lang="en">Cross</name>
        <name xml:lang="it">aStella</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CrossScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CrossScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedScrew"/>
        <screwedBy rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cross"/>
        <name xml:lang="it">aStella</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHex -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHex">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHex"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHexScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHexScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHexScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHexScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHexScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleHexScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquare -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquare">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Robertson"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquareScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquareScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquareScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquareScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#DoubleSquareScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalTorx -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalTorx">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#External"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalTorxScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalTorxScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalTorxScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalTorxScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalTorxScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Frearson -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Frearson">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cruciform"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrearsonScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrearsonScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrearsonScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrearsonScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrearsonScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CruciformScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrenchRecess -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrenchRecess">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cruciform"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrenchRecessScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrenchRecessScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrenchRecessScrew"/>
        <name>BNAE NFL22-070</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrenchRecessScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#FrenchRecessScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CruciformScrew"/>
        <name>BNAE NFL22-070 Screw</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#GenericScrewDriver -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#GenericScrewDriver">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Generic"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Hand -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Hand">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Hand"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ThumbScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ThumbScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ThumbScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Hex -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Hex">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#External"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocket -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocket">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocket"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocketScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocketScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocketScrew"/>
        <name xml:lang="en">Allen</name>
        <name xml:lang="it">Brugola</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocketScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocketScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocketScrew"/>
        <name xml:lang="en">Allen</name>
        <name xml:lang="it">Brugola</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#JISB1012 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#JISB1012">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cruciform"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#JISB1012Screw"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#JISB1012Screw"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#JISB1012Screw"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#JISB1012Screw -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#JISB1012Screw">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CruciformScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Line -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Line">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#LineScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#LineScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#LineScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#LineScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#LineScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Mortorq -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Mortorq">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cruciform"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#MortorqScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#MortorqScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#MortorqScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#MortorqScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#MortorqScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CruciformScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#OneWay -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#OneWay">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#OneWayScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#OneWayScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#OneWayScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#OneWayScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#OneWayScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Pentagon -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Pentagon">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#External"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PentagonScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PentagonScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PentagonScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PentagonScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalScrew"/>
        <screwedBy rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Pentagon"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Pentalobe -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Pentalobe">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PentalobeScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PentalobeScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PentalobeScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PentalobeScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PentalobeScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Philips -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Philips">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cruciform"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsScrew"/>
        <name xml:lang="en">Phillips</name>
        <name xml:lang="it">aCroce</name>
        <name xml:lang="it">aStella</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CruciformScrew"/>
        <name xml:lang="en">Phillips</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsSquare -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsSquare">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CombinationDrives"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsSquareScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsSquareScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsSquareScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsSquareScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PhilipsSquareScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CombinationScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PinType -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PinType">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PinTypeScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PinTypeScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PinTypeScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PinTypeScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PinTypeScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Polydrive -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Polydrive">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PolydriveScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PolydriveScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PolydriveScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PolydriveScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PolydriveScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Pozidriv -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Pozidriv">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cruciform"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PozidrivScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PozidrivScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PozidrivScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PozidrivScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#PozidrivScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CruciformScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ProprietaryHead -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ProprietaryHead">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ProprietaryHeadScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ProprietaryHeadScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ProprietaryHeadScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ProprietaryHeadScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ProprietaryHeadScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Robertson -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Robertson">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Robertson"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew"/>
        <name xml:lang="it">Quadre</name>
        <name>Scrulox</name>
        <name xml:lang="en">Square</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityHexScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityHexScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocketScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityHexSocket -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityHexSocket">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexSocket"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityHexScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityHexScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityHexScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityTorx -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityTorx">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexalobularSocket"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityTorxScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityTorxScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityTorxScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityTorxScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SecurityTorxScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexalobularScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Slot -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Slot">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Slotted"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlotScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlotScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlotScrew"/>
        <name xml:lang="en">Flat</name>
        <name xml:lang="it">aTaglio</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlotScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlotScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedScrew"/>
        <name xml:lang="en">Flat</name>
        <name xml:lang="it">aTaglio</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedTorx -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedTorx">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CombinationDrives"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedTorxScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedTorxScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedTorxScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedTorxScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SlottedTorxScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CombinationScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Spanner -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Spanner">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SpannerScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SpannerScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SpannerScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SpannerScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SpannerScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Spline -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Spline">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SplineScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SplineScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SplineScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SplineScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SplineScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Square -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Square">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#External"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SquareScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SquareScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SquareScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SquareScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SquareScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Supadriv -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Supadriv">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Cruciform"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SupadrivScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SupadrivScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SupadrivScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SupadrivScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#SupadrivScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#CruciformScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TA -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TA">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TAScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TAScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TAScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TAScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TAScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TP3 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TP3">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TP3Screw"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TP3Screw"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TP3Screw"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TP3Screw -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TP3Screw">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ThumbScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ThumbScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalScrew"/>
        <name xml:lang="en">Finger</name>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorqSet -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorqSet">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorqSetScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorqSetScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorqSetScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorqSetScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorqSetScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Torx -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Torx">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexalobularSocket"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorxScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorxScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorxScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorxScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TorxScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#HexalobularScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriGrove -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriGrove">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriGroveScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriGroveScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriGroveScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriGroveScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriGroveScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriPoint -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriPoint">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriPointScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriPointScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriPointScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriPointScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriPointScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriWing -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriWing">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistant"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriWingScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriWingScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriWingScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriWingScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TriWingScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TamperResistantScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TripleSquare -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TripleSquare">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#Robertson"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TripleSquareScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TripleSquareScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TripleSquareScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TripleSquareScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#TripleSquareScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#RobertsonScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#12Point -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#12Point">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#External"/>
        <doOperation rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#12PointScrew"/>
        <screws rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#12PointScrew"/>
        <unscrews rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#12PointScrew"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#12PointScrew -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#12PointScrew">
        <rdf:type rdf:resource="http://www.semanticweb.org/chiara/ontologies/2016/11/toolsontology#ExternalScrew"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

